
   ____          _      ____        _          
  / ___|___   __| | ___|  _ \ _   _| |___  ___ 
 | |   / _ \ / _` |/ _ \ |_) | | | | / __|/ _ \
 | |__| (_) | (_| |  __/  __/| |_| | \__ \  __/
  \____\___/ \__,_|\___|_|    \__,_|_|___/\___|
                                                
  🫀 Check Your Code's Pulse
  
  AI-Powered Code Analysis Tool
  By Saleh Almqati
  
  Features:
  ✓ Advanced Metrics (Halstead, Maintainability Index)
  ✓ Pattern Detection (Design Patterns, Anti-Patterns)
  ✓ Performance Analysis (O(n) Detection)
  ✓ Security Scanning
  ✓ Technical Debt Estimation
  ✓ Multi-Language Support (20+ languages)
  
  Version: 0.4.0
  License: MIT
  
